In [7]:
# find the all valid association rules with apriori algo
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules 
df = pd.read_excel('Ass2.xlsx', sheet_name='Sheet1')

# split the data into individual items
df['Item'] = df['Item'].apply(lambda x: x.split(','))

# hot encoding df['Item']
df_hot_encoded = df.join(df['Item'].str.join('|').str.get_dummies())
df_hot_encoded = df_hot_encoded.drop('Item', axis=1)

# find the freq item
freq_itemsets = apriori(df_hot_encoded.drop('Transection_ID', axis=1), min_support=0.6, use_colnames=True)

# find the association rules
rules = association_rules(freq_itemsets, metric='confidence', min_threshold=0.75)
rules = rules.sort_values(by='lift', ascending=False)
rules

C:\Users\kwokt\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,( E),( B),0.6,0.8,0.6,1.0,1.25,0.12,inf,0.5
7,"(A, E)",( B),0.6,0.8,0.6,1.0,1.25,0.12,inf,0.5
9,( E),"(A, B)",0.6,0.8,0.6,1.0,1.25,0.12,inf,0.5
1,(A),( B),1.0,0.8,0.8,0.8,1.00,0.00,1.0,0.0
2,( B),(A),0.8,1.0,0.8,1.0,1.00,0.00,inf,0.0
3,(A),( C),1.0,0.8,0.8,0.8,1.00,0.00,1.0,0.0
4,( C),(A),0.8,1.0,0.8,1.0,1.00,0.00,inf,0.0
5,( E),(A),0.6,1.0,0.6,1.0,1.00,0.00,inf,0.0
6,"( C, B)",(A),0.6,1.0,0.6,1.0,1.00,0.00,inf,0.0
8,"( E, B)",(A),0.6,1.0,0.6,1.0,1.00,0.00,inf,0.0

In [8]:
df_hot_encoded

  Transection_ID   B   C   D   E   F   G  A
0             T1   1   1   0   1   0   0  1
1             T2   1   1   1   1   0   0  1
2             T3   1   1   0   0   0   1  1
3             T4   0   1   0   0   1   0  1
4             T5   1   0   1   1   1   0  1

In [40]:
# question 2: predict rating via user-based/ item-based collaborative filtering, and the prediction function
import pandas as pd
import numpy as np
# pearson's correlation coefficient
from scipy.stats import pearsonr

# import file
df_2 = pd.read_excel('Ass2.xlsx', sheet_name='Sheet2').set_index('Name')
df_2

       Book1  Book2  Book3  Book4 Book5
Name
John       3      3      2      4     3
David      5      2      4      1     5
Helen      5      2      1      5     4
Max        4      5      1      4     ?

In [41]:
df_2['mean'] = df_2.mean(axis=1, numeric_only = True)
df_2.to_excel('Ass2_Q17_mean.xlsx', sheet_name='Sheet1')

In [42]:

result = []

df_2 = df_2.drop('Book5', axis = 1)
Max = df_2.iloc[3]

for i in range(0, 3):
    corr, p = pearsonr(Max, df_2.iloc[i])
    result.append([df_2.iloc[i].name, corr])
    
result

[['John', 0.7071067811865476],
 ['David', -0.42163702135578396],
 ['Helen', 0.5134360308102703]]

In [45]:
from scipy.stats import pearsonr
# try to see if the similarity is correct
trial = pd.read_excel('Ass_trial.xlsx', sheet_name='Sheet1').set_index('Name')
# trial['mean'] = trial.mean(axis=1, numeric_only = True)

trial_1 = trial.drop('Book5', axis = 1)

alice = trial_1.iloc[0]

result_1 = []
for i in range(1, len(trial_1.index)):
    corr, p = pearsonr(alice, trial_1.iloc[i])
    result_1.append([trial_1.iloc[i].name, corr])
    
result_1

[['user1', 0.8528028654224415],
 ['user2', 0.7071067811865475],
 ['user3', 0.0],
 ['user4', -0.7921180343813393]]

In [107]:
trial_2

Name  user1 user2 user3 user4
Book1     3     4     3     1
Book2     1     3     3     5
Book3     2     4     1     5
Book4     3     3     5     2
Book5     3     5     4     1

In [113]:
from sklearn.metrics.pairwise import cosine_similarity


trial_2 = pd.read_excel('Ass_trial.xlsx', sheet_name='Sheet1').set_index('Name').T
trial_2 = trial_2.drop('alice', axis =1)
book = trial_2.iloc[-1]

result_1 = []
for i in range(0, len(trial_2.index) -1):
    corr = cosine_similarity([book, trial_2.iloc[i]])
    result_1.append([trial_2.iloc[i].name, corr])
    
result_1

[['Book1',
  array([[1.        , 0.99410024],
         [0.99410024, 1.        ]])],
 ['Book2',
  array([[1.        , 0.73885058],
         [0.73885058, 1.        ]])],
 ['Book3',
  array([[1.        , 0.72261012],
         [0.72261012, 1.        ]])],
 ['Book4',
  array([[1.        , 0.93955848],
         [0.93955848, 1.        ]])]]

In [80]:
import pandas as pd
import numpy as np
df_3 = pd.read_excel('Ass2.xlsx', sheet_name='Sheet2').set_index('Name').T
df_3

Name  John David Helen Max
Book1    3     5     5   4
Book2    3     2     2   5
Book3    2     4     1   1
Book4    4     1     5   4
Book5    3     5     4   ?

In [90]:
import numpy as np

df_3 = df_3.apply(pd.to_numeric, errors='coerce')
df_3 = df_3.applymap(lambda x: np.nan if not np.issubdtype(type(x), np.number) else x)

df_3['mean'] = df_3.mean()
df_3.to_excel('Ass2_Q17_mean_item.xlsx', sheet_name='Sheet1')

C:\Users\kwokt\AppData\Local\Temp\ipykernel_21716\3445671135.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_3 = df_3.applymap(lambda x: 0 if not np.issubdtype(type(x), np.number) else x)

In [91]:
df_3

Name   John  David  Helen  Max  mean
Book1     3      5      5  4.0   NaN
Book2     3      2      2  5.0   NaN
Book3     2      4      1  1.0   NaN
Book4     4      1      5  4.0   NaN
Book5     3      5      4  NaN   NaN

In [94]:
result_2 = []
df_4 = df_3.drop(['Max', 'mean'], axis = 1)

In [115]:
book_5 = df_4.iloc[-1]

    
for i in range(0, len(df_4.index) -1):
    corr = cosine_similarity([book_5, df_4.iloc[i]])
    result_2.append([df_4.iloc[i].name, corr])
    
result_2

[['Book1', 0.8660254037844385],
 ['Book2', -0.8660254037844385],
 ['Book3', 0.6546536707079771],
 ['Book4', -0.7205766921228919],
 ['Book5', 0.9999999999999998],
 ['Book1',
  array([[1.        , 0.99422059],
         [0.99422059, 1.        ]])],
 ['Book2',
  array([[1.        , 0.92609236],
         [0.92609236, 1.        ]])],
 ['Book3',
  array([[1.       , 0.9258201],
         [0.9258201, 1.       ]])],
 ['Book4',
  array([[1.        , 0.80740619],
         [0.80740619, 1.        ]])]]

In [117]:
from sklearn.feature_extraction.text import TfidfVectorizer
import pandas as pd
# TF-IDF matrix of Q19_text.txt
# Read the text file
with open('Q19_text.txt', 'r') as file:
    text = file.read()

# Create a TF-IDF vectorizer
vectorizer = TfidfVectorizer()

# Compute the TF-IDF matrix
tfidf_matrix = vectorizer.fit_transform([text])

# Convert the TF-IDF matrix to a DataFrame
df_tfidf = pd.DataFrame(tfidf_matrix.toarray(), columns=vectorizer.get_feature_names_out())

# Normalize the TF-IDF matrix
normalized_tfidf = df_tfidf.div(df_tfidf.sum(axis=1), axis=0)

normalized_tfidf

,also,football,games,john,likes,mary,movies,to,too,watch
0,0.0625,0.0625,0.0625,0.0625,0.1875,0.125,0.125,0.125,0.0625,0.125

In [118]:

# Calculate the TF-IDF scores
tfidf_scores = normalized_tfidf.iloc[0]

# Sort the TF-IDF scores in descending order
sorted_tfidf_scores = tfidf_scores.sort_values(ascending=False)

# Get the top three tokens that are most unique to Q19_text.txt
top_three_tokens = sorted_tfidf_scores.head(3)

top_three_tokens

likes     0.1875
mary      0.1250
movies    0.1250
Name: 0, dtype: float64